<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="photo.css">
	<style type="text/css">
.container{
	display: flex;
	border: 2px solid black;
}
.box-1{
background-color: orange;
flex: 1;
margin: 2px;
margin-right: 1px;
margin-left: 1px;
border: 1px solid black;
padding: 10px;
}

.box-2{
	background-color: green;
	flex: 1px;
	margin: 2px;
	margin-right: 1px;
	margin-left: 1px;
	border: 1px soild black;
	padding: 10px;
}
.box-3{
	background-color: red;
	flex: 1px;
	margin: 2px;<!DOCTYPE html>
<html>
<head>
	<meta charset="uft-8">
	<tittle></tittle>

	<link rel="stylesheet" type="text/css" href="photo.css">
	
	<style type="text/css">


	.container{
		display: flex;
		border: 2px solid black;
	}<!DOCTYPE html>
<html>
<head>

.box-1{
background-color: orange;
flex: 1;
margin: 2px;
margin-right: 1px;
margin-left: 1px;
border: 1px soild black;
padding: 10px;
}
	margin-right: 1px;
	margin-right: 1px;
	border: 1px solid black;
}
nav{
	border: 2px solid black;
}

header{
	text-align: center;
	font-size: 30px;
	font-style: italic;
	border: 2px solid black;

}
.rajitha{
	border: 2px solid black;
}
body{
	background-image: url(prabha.jpeg);
}
</style>

</head>
<body>
	<div class="rajitha">
	<header>prabhas</header>

	<nav>
		<ul>
			<li><a href="about.html">name</li></a>
				<li><a href="">occupation</li></a>
				<li><a href="">height</li></a>
				<li><a href="">weight</li></a>
				<li><a href="">date of birth</li></a>
			</ul>
		</nav>
	<table border="1px" cellspacing="0">
	<tr>
		<td>s.no<</td>
		<td>moive name</td>
		<td>combustion</td>
		<td>year</td>
	</tr>
	<tr>
		<td>1</td>
		<td>darling</td>
			<td>prabhas and kajal</td>
				<td>2012</td>
			</tr>
				<tr>
					<td>2</td>
					<td>Eeshwar</td>
					<td>prabhas and preethi</td>
					<td>2002</td>
				</tr>
					<tr>
						<td>3</td>
						<td>varsham</td>
						<td>prabhas and trisha</td>
							<td>2004</td>
						</tr>
							<tr>
								<td>4</td>
								<td>pournami</td>
								<td>prabhas and trisha</td>
								<td>2006</td>
							</tr>
								<tr>
									<td>5</td>
									<td>chakram</td>
									<td>prabhas and sandhya</td>
									<td>2005</td>
								</tr>
									<tr><td>6</td>
										<td>adavi ramudu</td>
										<td>prabhas and rajitha</td>
										<td>2004</td>
									</tr>
										<tr>
											<td>6</td>
											<td>chatrapathi</td>
											<td>prabhas and kavya</td>
											<td>2005</td>
										</tr>
</table>
	<div class="container">
	<div class="box box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="box box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="box box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
<footer><center><h3>i am big fan of prabhas</h3></center></footer>

</div>
	</body>
	</html>
